# pipeline-as-code

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
pipeline-as-code/: .gitignore  Dockerfile  Dockerfile.save  Dockerfiley  README.md
seleninum-test/src/main/java/br/com/mystudies/seleninum/: LoginServlet.java
selenium-test/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
selenium-test/src/itest/java/br/com/mystudies/seleninum/: SeleniumIT.java
selenium-test/src/main/java/br/com/mystudies/seleninum/: LoginServlet.java
selenium-test/src/main/webapp/: index.html
selenium-test/src/test/java/br/com/mystudies/seleninum/: SeleniumIT.java  SeleniumTest.java
src/itest/java/br/com/mystudies/seleninum/: IntegrationTest.java
src/main/java/br/com/mystudies/seleninum/: Application.java  ApplicationAuthenticationProvider.java  ApplicationSecurity.java  ApplicationView.java  HomeController.java  LoginController.java  TODO.java
src/main/resources/static/: README.txt  index.html  license.txt
src/main/resources/templates/: home.html  index.html  login.html
src/test/java/br/com/mystudies/seleninum/: ApplicationAuthenticationProviderTest.java  UnitTest.java
