apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
    }
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile'com.codeborne:phantomjsdriver:1.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.49.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}




mainClassName = 'br.com.mystudies.seleninum.Application'




// SPRINT BOOT

bootRun {
    addResources = true
}



// DOCKER

docker {
    url = 'http://172.17.0.2:2375/'


	registryCredentials {
	    username = project.dockerHubUser
	    password = project.dockerHubPassword
	    email = project.dockerHubEmail
	}

    javaApplication {
        baseImage = 'robsonoduarte/8-jre-alpine-bash'
        maintainer = 'Robson Duarte "@robsonoduarte"'
        ports = [8080]
    }


}



task pull(type: com.bmuschko.gradle.docker.tasks.image.DockerPullImage) {
  repository = "${project.docker.registryCredentials.username}/${project.name}"
  tag = 'latest'
}



