apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'com.bmuschko.docker-remote-api'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'
    }
}

repositories {
    mavenCentral()
}


dependencies {
	testCompile'com.codeborne:phantomjsdriver:1.3.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.49.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}



docker {
    url = 'http://192.168.99.100:2375/'
}


import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage


task createDockerfile(type: Dockerfile) {
    destFile = project.file('build/docker/Dockerfile')
    from 'openjdk:8-jre-alpine'
}


task buildImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
}

