apply plugin: 'java'
apply plugin: 'eclipse'


configurations {
        provided
        compile.extendsFrom provided
}



repositories {
    jcenter()
}


dependencies {
	provided 'javax:javaee-web-api:7.0'

	compile 'com.github.detro:phantomjsdriver:1.2.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.49.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}



// after run build
// after see the:
//https://www.google.com.br/search?q=gradle+integretation+test&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&ei=mhCQV8DHBs7V8wfExqIQ#safe=active&q=gradle+integration+test



