apply plugin: 'java'
apply plugin: 'eclipse'



configurations {
    provided
    compile.extendsFrom provided
    itestCompile.extendsFrom testCompile
    itestRuntime.extendsFrom testRuntime
}


repositories {
    jcenter()
}

sourceSets {
    itest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}



dependencies {
	provided 'javax:javaee-web-api:7.0'

	testCompile 'com.github.detro:phantomjsdriver:1.2.0'
	testCompile 'junit:junit:4.12'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.49.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
}


task itest(type: Test) {
  testClassesDir = sourceSets.itest.output.classesDir
  classpath = sourceSets.itest.runtimeClasspath

  testLogging {
    events "passed", "skipped", "failed"
  }
}