<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mystudies</groupId>
    <artifactId>selenium-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>


    <name>seleninum-test</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.49.0</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>

    </build>






    <profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
				     	<groupId>org.wildfly.plugins</groupId>
				  		<artifactId>wildfly-maven-plugin</artifactId>
				  		<version>1.0.2.Final</version>
				  		<executions>
				  			<execution>
				  				<phase>package</phase>
				  				<goals>
				  					<goal>deploy</goal>
				  				</goals>
				  			</execution>
				  		</executions>
				  		<configuration>
				  			<name>selenium-test.war</name>
				  		</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>remote</id>
			<build>
				<plugins>
					<plugin>
				     	<groupId>org.wildfly.plugins</groupId>
				  		<artifactId>wildfly-maven-plugin</artifactId>
				  		<version>1.0.2.Final</version>
				  		<configuration>
				        	<hostname>52.33.69.23</hostname>
							<port>9990</port>
							<username>mystudies</username>
							<password>Anamara@321</password>
							<name>selenium-test.war</name>
				  		</configuration>
				  		<executions>
				  			<execution>
				  				<phase>package</phase>
				  				<goals>
				  					<goal>deploy</goal>
				  				</goals>
				  			</execution>
				  		</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-failsafe-plugin</artifactId>
					    <version>2.13</version>
					    <configuration>
					        <includes>
					            <include>**/*IT.java</include>
					        </includes>
					    </configuration>
					    <executions>
					        <execution>
					            <phase>integration-test</phase>
					            <goals>
					                <goal>integration-test</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>





</project>
